@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&family=Josefin+Sans:wght@300;400&family=Lobster+Two&family=Tangerine:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.body {
  height: 100vh;
  width: 100vw;
}

.container {
  background-color: ivory;

  display: grid;
  grid-template-columns: 1fr;
}

.navbar {
  display: flex;
  justify-content: flex-end;

  padding: 20px;
  background-color: rgb(16, 152, 210);
  color: white;
  border: 1px solid white;

  position: fixed !important;
  top: 0px;

  width: 100%;
  gap: 50px;
}

.navbar,
.logo {
  display: flex;
  flex-grow: 1;
  font-size: 1.5em;
}

.header,
img {
  width: 100%;
}

.header,
h2 {
  font-size: 2em;
  font-family: "Caveat", cursive;
  text-align: center;
}

.main {
  width: 100%;
  overflow-y: scroll;
}

.footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: rgb(16, 152, 210);
  color: white;
  border: 1px solid white;

  position: relative;
  width: 100%;

  gap: 50px;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .header {
    grid-column: 1/6;
  }

  .main {
    gap: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer {
    grid-column: 1/6;
  }
}

@media screen and (min-width: 992px) {
  .container {
    display: grid;
  }

  .navbar {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .header {
    grid-column: 1/4;
    text-align: center;
  }

  .main {
    grid-template-rows: 1/3;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 10px;
  }

  .footer {
    grid-row: 4/4;
    grid-column: 1/4;
  }
}
